var message={
    DATA_FOUND:'نجاح.',
    INCORRECT_PASSWORD_USER:'اسم المستخدم أو كلمة المرور غير صحيحة.',
    DATA_NOT_FOUND:'لا يوجد بيانات.',
    LOGOUT_SUCCESS:'تم تسجيل الخروج بنجاح.',
    INVALID_DATA:'بيانات غير صحيحة.',
    INVALID_LENGTH:'الرجاء ادخال من <> الى <> محرف.',
    SERVER_ERROR:'Server error.',
    DATA_SAVED:'تم حفظ البيانات بنجاح.',
    DATA_NOT_SAVED:'فشل في حفظ البيانات.',
    EMPTY_FIELD_EMAIL:'الرجاء ادخال البريد الالكتروني .',
    EMPTY_FIELD_PASS:'الرجاء ادخال كلمة المرور.',
    EMPTY_FIELD_FIRST:'الرجاء ادخال  الاسم االأول.',
    EMPTY_FIELD_LAST:'الرجاء ادخال الاسم  الأخير.',
    EMPTY_FIELD_PHONE:'الرجاء ادخاء رقم الجوال.',
    EMPTY_FIELD_OTP:'الرجاء ادخال رمز التحقق.',
    INVALID_OTP:'رمز التحقق غير صحيح.',
    ACTIVATION:'الحساب غير مفعل.',
    EMAIL_REGISTERED:'لقد تم التسجيل بهذا البريد الالكتروني مسبقا.',
    REGISTERED_USER:'لقد تم التسجيل بنجاح , لقد تم ارسال رمز التحقق الى بريدك الالكتروني ,  ارجو التحقق من بريدك الالكتروني لتفعيل حسابك.',
    ACTIVATED_USER:' لقد تم تفعيل حسابك بنجاح.',
    INVALID_TOKEN:'الجلسة غير صحيحة.',
    CHANGE_PASS:'لقد تم اعادة تعيين كلمة المرور بنجاح.',
    EMPTY_FIELD_ADDRESS:'الرجاء ادخال عنوانك.',
    EMPTY_FIELD_PIC:'الرجاء اختار صورة .',
    EMPTY_FIELD_LAT:'الرجاء ادخال احداثيات الموقع.',
    EMPTY_FIELD_LONG:'الرجاء ادخال احداثيات الموقع.',
    EMPTY_FIELD_COMPANY:'الرجاء ادخال اسم الشركة .',
    PROFILE_UPDATE:'تم تحديث معلومات بنجاح.',
    RESEND: 'OTP SENT',
    DATA_FOR_RESET: 'Security code sent to you email to reset password',
    NO_TOKEN: '.مفتاح التحقق مفقود',
    FAILED_AUTHENTICATE_TOKEN : 'مفتاح النحقق خاطئ',
    INVALID_EMAIL : 'Invalid Email',
    SUCCESS : 'نجاح',
    FAILED : 'خطأ',
    MISSING_PAGE_NUMBER : 'الرجاء ادخال رقم الصفحة',

    EMPTY_FIELD_CARD_TYPE: 'Security code sent to you email to reset password',
    EMPTY_FIELD_CARD_NUMBER: '.مفتاح التحقق مفقود',
    EMPTY_FIELD_EXPIRY_DATE : 'مفتاح النحقق خاطئ',
    EMPTY_FIELD_CVC : 'Invalid Email',
    EMPTY_FIELD_OWNER_NAME : 'نجاح',
    EMPTY_FIELD_USER_ID : 'خطأ',
    MISSING_PAGE_NUMBER : 'الرجاء ادخال رقم الصفحة'


};

module.exports=message;