var message = {
    DATA_FOUND: 'نجاح.',
    INCORRECT_PASSWORD_USER: 'اسم المستخدم أو كلمة المرور غير صحيحة.',
    DATA_NOT_FOUND: 'لا يوجد بيانات.',
    LOGOUT_SUCCESS: 'تم تسجيل الخروج بنجاح.',
    INVALID_DATA: 'بيانات غير صحيحة.',
    INVALID_LENGTH: 'الرجاء ادخال من <> الى <> محرف.',
    SERVER_ERROR: 'Server error.',
    DATA_SAVED: 'تم حفظ البيانات بنجاح.',
    DATA_NOT_SAVED: 'فشل في حفظ البيانات.',
    EMPTY_FIELD_EMAIL: 'الرجاء ادخال البريد الالكتروني .',
    EMPTY_FIELD_PASS: 'الرجاء ادخال كلمة المرور.',
    EMPTY_FIELD_FIRST: 'الرجاء ادخال  الاسم االأول.',
    EMPTY_FIELD_LAST: 'الرجاء ادخال الاسم  الأخير.',
    EMPTY_FIELD_PHONE: 'الرجاء ادخاء رقم الجوال.',
    EMPTY_FIELD_OTP: 'الرجاء ادخال رمز التحقق.',
    INVALID_OTP: 'رمز التحقق غير صحيح.',
    ACTIVATION: 'الحساب غير مفعل.',
    EMAIL_REGISTERED: 'لقد تم التسجيل بهذا البريد الالكتروني مسبقا.',
    REGISTERED_USER: ' تم التسجيل بنجاح ,  تم ارسال رمز التحقق الى بريدك الالكتروني ,  ارجو التحقق من بريدك الالكتروني لتفعيل حسابك.',
    ACTIVATED_USER: ' لقد تم تفعيل حسابك بنجاح.',
    INVALID_TOKEN: 'الجلسة غير صحيحة.',
    CHANGE_PASS: 'لقد تم اعادة تعيين كلمة المرور بنجاح.',
    EMPTY_FIELD_ADDRESS: 'الرجاء ادخال عنوانك.',
    EMPTY_FIELD_PIC: 'الرجاء اختار صورة .',
    EMPTY_FIELD_LAT: 'الرجاء ادخال احداثيات الموقع.',
    EMPTY_FIELD_COMPANY: '\n' +
        '    EMPTY_FIELD_LONG: \'الرجاء ادخال احداثيات الموقع.\',الرجاء ادخال اسم الشركة .',
    PROFILE_UPDATE: 'تم تحديث معلومات بنجاح.',
    RESEND: 'OTP SENT',
    DATA_FOR_RESET: 'Security code sent to you email, please check your email',
    NO_TOKEN: '.مفتاح التحقق مفقود',
    FAILED_AUTHENTICATE_TOKEN: 'الرجاء تسجيل الدخول',
    INVALID_EMAIL: 'البريد الالكتروني خاطئ',
    SUCCESS: 'نجاح',
    FAILED: 'خطأ',
    PLEASE_CHECK_YOUR_EMAIL: 'please check your email',
    INVALID_FIELD_EMAIL: 'Your email address is invalid',
    EMPTY_FIELD_NAME: 'please enter name',


    EMPTY_FIELD_AREA: 'please enter area',
    EMPTY_FIELD_TYPE: 'please enter type',
    EMPTY_FIELD_STREET: 'please enter street',
    EMPTY_FIELD_BUILDING: 'please enter building',
    EMPTY_FIELD_APARTMENT: 'please enter appartment',
    EMPTY_FIELD_FLOOR: 'please enter floor',
    EMPTY_FIELD_CITY_ID: 'invalid city id',
    EMPTY_FIELD_LANDLINE: 'please enter landline',
    INVALID_ADDRESS_ID: 'invalid address is',
    INVALID_KITCHEN_ID: 'invalid kitchen id',
    NO_MEALS_IN_ORDER: 'no meals found',

    EMPTY_FIELD_CARD_TYPE: 'Invalid Card Type',
    EMPTY_FIELD_CARD_NUMBER: 'Invalid Card number',
    EMPTY_FIELD_EXPIRY_DATE: 'Invalid Expiry date',
    EMPTY_FIELD_CVC: 'Invalid CVC',
    EMPTY_FIELD_OWNER_NAME: 'Invalid Owner name',
    EMPTY_FIELD_USER_ID: 'Invalid User id.',
    INVALID_USER_ID: 'invalid user id',
    INVALID_DEAL_ID: 'invalid deal id',
    INVALID_STATUS: 'invalid status',
    INVALID_DATE: 'invalid date',
    SUCCESS_CREATE_WITH_SP:'تم التسجيل بنجاح ، سوف تتلقى الرد لتنفعيل حسابك عبر بريدك الالكتروني خلال 24 ساعة.'

};

module.exports = message;